{
  "name": "taiwan-travel-info",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.24.0",
    "crypto-js": "^4.1.1",
    "css-loader": "^6.7.2",
    "eslint-config-next": "^12",
    "jssha": "^3.2.0",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-connect": "^2.1.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^10.1.1",
    "koa-session": "^6.2.0",
    "koa-static": "^5.0.0",
    "next": "^12",
    "next-redux-saga": "^4.1.2",
    "next-redux-wrapper": "^7.0.5",
    "nextjs-progressbar": "^0.0.13",
    "qs": "^6.11.0",
    "react": "^18.3.0-next-fecc288b7-20221025",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18.3.0-next-fecc288b7-20221025",
    "react-icons": "^4.3.1",
    "react-image-file-resizer": "^0.4.7",
    "react-loading-skeleton": "^3.0.1",
    "react-paginate": "^8.0.0",
    "react-redux": "^7.2.6",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.1",
    "react-slick": "^0.28.1",
    "redux-saga": "^1.1.3",
    "sass": "^1.56.1",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "server": "node ./server/app.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.9"
  }
}