@import '../../styles/color.scss';

.top {
  display: flex;
  justify-content: space-between;
  padding: 0px 50px;
  margin-bottom: 57px;

  .slogan {
    font-size: 48px;
    line-height: 69px;
    margin-right: 77px;

    .other {
      font-size: 18px;

      span {
        font-size: 20px;
      }
    }
  }

  .search {
    width: 350px;

    >div {
      margin-bottom: 7px;
    }

    input {
      width: 350px;
      padding: 12px;
      background: #f9f9f9;
      border: 1px solid #e6e6e6;
      box-sizing: border-box;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      width: 350px;
      height: 50px;
      background: #7f977b;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      border-radius: 5px;
    }
  }
}

.recentActivity {
  .row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.block {
  .row {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}

.activityCard {
  display: flex;
  width: 540px;
  height: 160px;
  border-radius: 12px;
  background: #f9f9f9;
  border: 1px solid #e5e5e5;
  margin-bottom: 12px;
  box-sizing: border-box;

  .thumbnail {
    width: 160px;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    box-sizing: border-box;
  }

  &:hover {
    .thumbnail {
      transform: scale(1.1);
    }
  }

  .content {
    width: 380px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 16px 24px 18px 30px;
  }

  .date {
    font-size: 16px;
    font-weight: 400;
    color: $font_gray;
    margin-bottom: 3px;
  }

  .name {
    font-size: 22px;
    color: $font_black;
    font-weight: bold;
    height: 60px;
    margin-bottom: 17px;
  }

  .location {
    display: flex;
    justify-content: space-between;
    line-height: 28px;

    .city {
      color: $font_gray;
      font-weight: 400;
      font-size: 16px;
      display: flex;
      align-items: center;

      svg {
        margin-right: 6px;
      }
    }

    .moreInfo {
      color: $font_green_light;
      font-weight: 400;
      font-size: 16px;
      display: flex;
      align-items: center;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

.itemCard {
  width: 255px;

  .thumbnail {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px;
    box-sizing: border-box;
  }

  .content {
    .name {
      color: #2f2f2f;
      font-size: 22px;
      font-weight: bold;
      margin-top: 6px;
    }
  }

  .location {
    display: flex;
    align-items: center;
    line-height: 28px;

    svg {
      margin-right: 6px;
    }
  }

  &:hover {
    cursor: pointer;
  }
}

.recentActivity,
.block {
  .title {
    display: flex;
    justify-content: space-between;
    margin: 36px 0px 12px;

    >div {
      &:first-child {
        color: #1e1e1e;
        font-size: 36px;
      }

      &:last-child {
        color: $font_orange;
        font-size: 16px;
        display: flex;
        align-items: flex-end;

        &:hover {
          cursor: pointer;
        }

        svg {
          margin-bottom: 3px;
        }
      }
    }
  }
}