@import './reset.scss';
@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
body {
  font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;
  font-weight: 300;
}

@font-face {
  font-family: 'Noto Sans TC';
  font-style: normal;
  font-weight: 100;
  src: url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Thin.woff2) format('woff2'),
    url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Thin.woff) format('woff'),
    url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Thin.otf) format('opentype');
  font-display: fallback;
}
@font-face {
  font-family: 'Noto Sans TC';
  font-style: normal;
  font-weight: 300;
  src: url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Light.woff2) format('woff2'),
    url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Light.woff) format('woff'),
    url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Light.otf) format('opentype');
  font-display: fallback;
}
@font-face {
  font-family: 'Noto Sans TC';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.woff2) format('woff2'),
    url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.woff) format('woff'),
    url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.otf) format('opentype');
  font-display: fallback;
}
@font-face {
  font-family: 'Noto Sans TC';
  font-style: normal;
  font-weight: 500;
  src: url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Medium.woff2) format('woff2'),
    url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Medium.woff) format('woff'),
    url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Medium.otf) format('opentype');
  font-display: fallback;
}
@font-face {
  font-family: 'Noto Sans TC';
  font-style: normal;
  font-weight: 700;
  src: url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.woff2) format('woff2'),
    url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.woff) format('woff'),
    url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.otf) format('opentype');
  font-display: fallback;
}
@font-face {
  font-family: 'Noto Sans TC';
  font-style: normal;
  font-weight: 900;
  src: url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Black.woff2) format('woff2'),
    url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Black.woff) format('woff'),
    url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Black.otf) format('opentype');
  font-display: fallback;
}

@import './color.scss';

.slick-slider {
  max-height: 400px;
  height: 100%;

  .slick-list {
    height: 100%;
    .slick-track {
      max-height: 100%;
      div {
        height: 400px;
        max-height: 100%;
      }
    }

    .slick-slide {
      z-index: 50;
    }
  }

  .slick-dots {
    text-align: right;
    padding-right: 27px;
    bottom: 20px;

    li {
      button {
        &:before {
          color: #c4c4c4;
          opacity: 1;
        }
      }
      &.slick-active {
        button {
          &:before {
            color: #fff;
            opacity: 1;
          }
        }
      }
    }
  }

  .slick-arrow {
    width: 40px;
    height: 40px;
    z-index: 99;
  }
  .slick-prev {
    background-image: url('/carousel/Arrow-Left.png');
    &::before {
      content: '';
    }
    left: 30px;

    &:hover {
      background-image: url('/carousel/Arrow-Left_hover.png');
    }
  }
  .slick-next {
    background-image: url('/carousel/Arrow-Right.png');
    &::before {
      content: '';
    }
    right: 30px;
    &:hover {
      background-image: url('/carousel/Arrow-Right_hover.png');
      cursor: pointer;
    }
  }
}

button {
  &:hover {
    cursor: pointer;
  }
}

.pagination {
  width: 100%;
  display: flex;
  justify-content: center;
  ul {
    display: flex;

    li {
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      width: 32px;
      height: 32px;
      border-radius: 4px;
      border: 1px solid #e5e5e5;
      margin: 0px 8px;

      &.selected {
        border: 1px solid #65895f;
        color: #65895f;
      }

      &.disabled {
        background-color: #e5e5e5;
        opacity: 0.5;
        cursor: not-allowed;
      }

      &:hover {
        &:not(.break) {
          color: #e5e5e5;
          background-color: $font_green_light;
        }
      }
    }
  }
}

iframe {
  div[class^='Layout_header'] {
    display: none;
  }
  div[class^='Layout_footer'] {
    display: none;
  }
}
