@import '../../styles/color.scss';

$headerHeight: 80px;
$footerHeight: 60px;

.document {
  width: 100%;
  min-width: 1100px;
  margin: 0 auto;

  .header,
  .footer {
    display: flex;
    align-items: center;
  }

  .container {
    clear: both;
    width: 1100px;
    box-sizing: border-box;
    min-height: calc(100vh - #{$headerHeight} - #{$footerHeight});
    margin: 0 auto;
    padding: 60px 0px;
  }
}

.header {
  height: $headerHeight  !important;
  border-bottom: 1px solid #e5e5e5 !important;
  justify-content: space-between !important;
  padding: 0px 45px !important;
  background-color: #fff !important;

  .otherPage {
    display: flex;
    align-items: center;
    color: $font_gray;
    box-sizing: border-box;

    a {
      color: $font_gray;
    }

    >div {
      padding: 0px 10px;

      &:hover {
        cursor: pointer;

        &::after {
          display: block;
          box-sizing: border-box;
        }
      }

      &::after {
        content: '';
        display: none;
        height: 2px;
        background-color: #e0da48;
      }
    }
  }
}

.footer {
  height: $footerHeight  !important;
  background-color: #65895f !important;
  color: #fff !important;
  justify-content: center !important;
}