.mainImage {
  width: 1110px;
  height: 400px;
  border-radius: 24px;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 30px;
}

.detail {
  .name {
    color: #1e1e1e;
    margin-bottom: 15px;
    font-size: 36px;
  }

  .class {
    display: flex;

    >div {
      height: 36px;
      padding: 3px 18px;
      border: 1px solid #bea363;
      color: #bea363;
      box-sizing: border-box;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
      margin-right: 10px;
    }
  }

  .detailTitle {
    font-size: 20px;
    font-weight: bold;
  }

  .description {
    font-size: 18px;
    line-height: 30px;
    margin-top: 35px;
    margin-bottom: 60px;
  }

  .extraData {
    display: flex;
    justify-content: space-between;

    >div {
      width: 540px;
    }

    .contact {
      background: #f9f9f9;
      border-radius: 12px;
      padding: 30px 30px 60px;

      >div {
        &:not(:last-child) {
          margin-bottom: 13px;
        }

        b {
          color: #2f2f2f;
          font-weight: 700;
        }
      }
    }
  }
}

.map {
  width: 540px;
  height: 250px;
}